<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    tools:context="com.test.selectorradiobuttondemo.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true">
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/am_rb_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:background="@drawable/rb_background"
                android:textColor="@color/rb_text"
                android:button="@null"
                android:text="第一"/>
            <RadioButton
                android:id="@+id/am_rb_2"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:background="@drawable/rb_background"
                android:textColor="@color/rb_text"
                android:button="@null"
                android:text="第二"/>
            <RadioButton
                android:id="@+id/am_rb_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:background="@drawable/rb_background"
                android:button="@null"
                android:textColor="@color/rb_text"
                android:text="第三"/>
        </RadioGroup>
    </LinearLayout>
</RelativeLayout>
